is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogTestUI
build_property.ProjectDir = C:\Users\LEGIONRED\Documents\Mapua 2nd Year\Term 3\IT128L\Visual Studio Community Edition\LE2\AustriaLE2\BlogTestUI\
